{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red153\green168\blue186;
}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <dependency>\
	<groupId>\cf4 org.springframework.kafka\cf2 </groupId>\
	<artifactId>\cf4 spring-kafka\cf2 </artifactId>\
</dependency>\
<dependency>\
	<groupId>\cf4 mysql\cf2 </groupId>\
	<artifactId>\cf4 mysql-connector-java\cf2 </artifactId>\
	<scope>\cf4 runtime\cf2 </scope>\
</dependency>\
}