spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#Data Source
#Indica The driver/lib to connect Java to MySQL
Spring.dataSource.driver-class-name = com.mysql.cj.jdbc.driver

#Url where is the service of your MySQL and the name of the database
Spring.dataSource.url = jdbc:mysql://localhost: 3306/MyDatabase

#Usuario and password for your database described in the previous line
Spring.dataSource.username = root
Spring.dataSource.password = root

[opcional]#Imprime in your console the instructions made in your database.
spring.jpa.show-sql = True